# DB
DB_HOST=mysql # Keep this if running project via docker-compose
DB_USER=some_users
DB_PASSWORD=thisisasecurepassword
DB_ROOT_PASSWORD=thisisarootpassword # Only need if running project via docker-compose
DB_NAME=some_db_name
DB_PORT=3306

# API 
EXPRESS_PORT=8000
